#
# Copyright 2016 Bill Bejeck
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=kafka_streams.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

#log4j.logger.org.apache.kafka=INFO, file, stdout
#log4j.logger.org.apache.kafka.clients.consumer.internals=INFO, file, stdout
#log4j.logger.org.apache.kafka.common.metrics=INFO
#log4j.logger.org.apache.kafka.streams.kstream.internals.KTableAggregate=INFO
#log4j.logger.org.apache.kafka.streams.kstream=DEBUG
#log4j.logger.org.apache.kafka.streams.processor.internals.StreamThread=INFO, stdout
#log4j.logger.org.apache.kafka.streams.processor.internals.StreamTask=INFO, stdout
#log4j.logger.org.apache.kafka.streams.processor.TopologyBuilder=INFO, stdout
#log4j.logger.org.apache.kafka.streams.processor.internals.RecordQueue=INFO, stdout

# zkclient can be verbose, during debugging it is common to adjust is separately
#log4j.logger.org.I0Itec.zkclient.ZkClient=ERROR, file, stdout
#log4j.logger.org.apache.zookeeper=ERROR, file, stdout

